# linkedGatesTask

./: DB Schema.drawio  RunDBScript.sql  Task.sln
Task.BL/: Task.BL.csproj
Task.BL/Services/: CategoryServices.cs  DevicesServices.cs  PropertyServices.cs
Task.CommonDefinitions/: Task.CommonDefinitions.csproj
Task.CommonDefinitions/BaseRequest/: BaseRequest.cs
Task.CommonDefinitions/DTOs/: CategoryDTO.cs  DeviceDTO.cs  DevicePropertiesDTO.cs  PropertiesValuesDTO.cs  PropertyDTO.cs
Task.CommonDefinitions/Responses/: BaseResponse.cs
Task.DAL/DB/: CategorieProperties.cs  Category.cs  Device.cs  DeviceProperties.cs  Property.cs  TaskDbContext.cs
Task.DAL/Migrations/: 20230623005028_CreateDB.Designer.cs  20230623005028_CreateDB.cs  TaskDbContextModelSnapshot.cs
Task.PL/: Program.cs  Task.PL.csproj
Task.PL/Controllers/: DevicesController.cs  HomeController.cs
Task.PL/Properties/: launchSettings.json
Task.PL/Views/Devices/: Create.cshtml  Edit.cshtml  Main.cshtml
Task.PL/Views/Shared/: _Layout.cshtml
Task.PL/wwwroot/css/: site.css
Task.PL/wwwroot/js/: site.js
